Manifest-Version: 1.0
Automatic-Module-Name: dk.klevang.iotdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.klevang.iotdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.klevang.iotdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.klevang.iotdsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.klevang.ide.contentassist.antlr.internal,
 dk.klevang.ide.contentassist.antlr
