/*
 * generated by Xtext 2.20.0
 */
package dk.klevang.generator

import org.eclipse.emf.ecore.resource.Resource


import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.klevang.iotdsl.Board
import dk.klevang.iotdsl.Webserver
import java.util.ArrayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IotdslGenerator extends AbstractGenerator {

	val configGenerator = new ConfigGenerator
	val pycomGenerator = new PycomGenerator
	val esp32Generator = new Esp32Generator
	val webserverGenerator = new WebserverGenerator
	val generatorList = new ArrayList<AbstractGenerator>();
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		generatorList.add(configGenerator)
		generatorList.add(pycomGenerator)
		generatorList.add(esp32Generator)
		generatorList.add(webserverGenerator)
		generatorList.forEach[doGenerate(resource, fsa, context)]
	}
}
